{
  "name": "ai-policy-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "npm run test:auth-provider && npm run test:auth-guard && npm run test:visual-baseline && npm run test:responsive-auth && npm run test:policy-library && npm run test:historical-qa && npm run test:classification && npm run test:policy-qa && npm run test:consultation && npm run test:registration && npm run test:admin-policy && npm run test:admin-account",
    "test:auth-provider": "node scripts/auth-session-coordinator-test.mjs",
    "test:auth-guard": "node scripts/auth-role-guard-render-test.mjs",
    "test:visual-baseline": "node scripts/visual-baseline-render-test.mjs",
    "test:responsive-auth": "node scripts/responsive-auth-control-test.mjs",
    "test:policy-library": "node scripts/policy-library-render-test.mjs",
    "test:historical-qa": "node scripts/historical-qa-render-test.mjs",
    "test:classification": "node scripts/classification-render-test.mjs",
    "test:policy-qa": "node scripts/policy-qa-render-test.mjs",
    "test:consultation": "node scripts/consultation-render-test.mjs",
    "test:registration": "node scripts/registration-render-test.mjs",
    "test:admin-policy": "node scripts/admin-policy-render-test.mjs",
    "test:admin-account": "node scripts/admin-account-render-test.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "postcss": "^8.5.26",
    "typescript": "^5.7.2",
    "vite": "^6.0.5"
  }
}
